* GLOBAL:
   TO_STANDARD_OUTPUT   = false
   ENABLED              = false
* TRACE:
   ENABLED              = false
* DEBUG:
   ENABLED              = false
* ERROR:
   ENABLED              = false
* WARNING:
   ENABLED              = false
* INFO:
   ENABLED              = false
